# Supabase Configuration
SUPABASE_URL=https://vrobynovszbtslpnyfu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2J5bm92c3p0c2xwbnlmdSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM2NzIxNzE2LCJleHAiOjIwNTIyOTc3MTZ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2J5bm92c3p0c2xwbnlmdSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM2NzIxNzE2LCJleHAiOjIwNTIyOTc3MTZ9
SUPABASE_JWT_SECRET=JWT_SECRET_BURAYA_GELECEK

# Database Configuration
DATABASE_URL=postgresql://postgres:cimennazimdev@db.vrobyncvsszbtsipnyfu.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET_KEY=super-secret-jwt-key-change-this-in-production-12345
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Notes App Backend